server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bill?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=bill
spring.datasource.password=password
# mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper1/*.xml
mybatis-plus.type-aliases-package=nl.vu.entity
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
